{
	"folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "./services/database",
            "name": "Database"
        },
        {
            "path": "./services/pipelines",
            "name": "Pipelines"
        },
        {
            "path": "./services/backend",
            "name": "Backend"
        },
        {
            "path": "./services/frontend",
            "name": "Frontend"
        },
        {
            "path": "./services/log",
            "name": "Log"
        },
        {
            "name": "data-lake",
            "uri": "azurestorageblob:/data-lake?storageAccountId=/subscriptions/a47044eb-bf4a-4af5-be89-36de219235ae/resourceGroups/unique-stocks/providers/Microsoft.Storage/storageAccounts/uniquestocks"
        }
    ],
    "settings": {
        "files.associations": {
            "*.sql": "postgres"
        },
        "vscode-postgres.prettyPrintJSONfields": true,
        "[postgres]": {
            "editor.defaultFormatter": "bradymholt.pgformatter"
        },
        "pgFormatter.placeholder": "\\%\\([a-zA-Z]+\\)[a-zA-Z]|\\$[a-zA-Z]+|\\$\\<[a-zA-Z]+>|\\$\\<[a-zA-Z]+\\:[a-zA-Z]+>",
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
    }
}