{
	"folders": [
        {
            "path": ".",
            "name": "Root"
        },
        {
            "path": "./services/database",
            "name": "Database"
        },
        {
            "path": "./services/lakehouse",
            "name": "Lakehouse"
        },
        {
            "path": "./services/pipelines",
            "name": "Pipelines"
        },
        {
            "path": "./services/backend",
            "name": "Backend"
        },
        {
            "path": "./services/frontend",
            "name": "Frontend"
        },
        {
            "path": "./services/log",
            "name": "Log"
        },
        
    ],
    "settings": {
        "files.associations": {
            "*.sql": "postgres"
        },
        "vscode-postgres.prettyPrintJSONfields": true,
        "[postgres]": {
            "editor.defaultFormatter": "bradymholt.pgformatter"
        },
        "pgFormatter.placeholder": "\\%\\([a-zA-Z]+\\)[a-zA-Z]|\\$[a-zA-Z]+|\\$\\<[a-zA-Z]+>|\\$\\<[a-zA-Z]+\\:[a-zA-Z]+>",
        "python.languageServer": "Pylance",
        "notebook.formatOnSave.enabled": true,
    }
}