spark.master                            spark://spark-master:7077
spark.eventLog.enabled                  true
spark.eventLog.dir                      file:///opt/spark/spark-events
spark.history.fs.logDirectory           file:///opt/spark/spark-events